{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/x/tokens/client/cli",
            "env": {},
            "args": []
        }
    ]
}